# WorkingWithEFCore

./: README.md  Store.sln
.github/workflows/: build-project.yml  test-project.yml
BenchmarkTests/: BenchmarkTests.csproj  HashProvidersBenchmarks.cs  Program.cs
Sandbox/: OptionsMonitor.cs  Program.cs  Sandbox.csproj
Store.BusinessLogic/: Store.BusinessLogic.csproj
Store.BusinessLogic.Tests/: AccountServiceTests.cs  DbSetFaker.cs  Store.BusinessLogic.Tests.csproj
Store.BusinessLogic/Exceptions/: AccountException.cs  BusinessLogicException.cs  DisableException.cs  LogInException.cs  LogOutException.cs  LoginException.cs  LogoutException.cs  SignUpException.cs  SignupException.cs
Store.BusinessLogic/Services/: AccountService.cs  IAccountService.cs
Store.Data/: InitializeHelper.cs  PostgresStoreDbContext.cs  Store.Data.csproj  StoreDbContext.cs
Store.Data/Entities/: AccountHistory.cs  AccountHistoryEntry.cs  EnumDescriptionHelper.cs  EventType.cs  EventTypeInfo.cs  Manufacturer.cs  Product.cs  Role.cs  User.cs
Store.Data/Migrations/: 20220131162610_InitialMigration.Designer.cs  20220131162610_InitialMigration.cs  20220131170138_RestrictManufacturerCascadeDetetion.Designer.cs  20220131170138_RestrictManufacturerCascadeDetetion.cs  20220131170747_RestrictProductNameLength.Designer.cs  20220131170747_RestrictProductNameLength.cs  20220207132121_AddUserAndRoles.Designer.cs  20220207132121_AddUserAndRoles.cs  20220221145717_AddLoginIndexUniqueAndFixNamingInDatabase.Designer.cs  20220221145717_AddLoginIndexUniqueAndFixNamingInDatabase.cs  20220222115804_AddAccountHistory.Designer.cs  20220222115804_AddAccountHistory.cs  20220315123115_AddAccountHistory.Designer.cs  20220315123115_AddAccountHistory.cs  20220315161354_RenameAccountHistoryTable.Designer.cs  20220315161354_RenameAccountHistoryTable.cs  20220327173939_MakeAccountHistoryTypeBehaviorRestrict.Designer.cs  20220327173939_MakeAccountHistoryTypeBehaviorRestrict.cs  20220401161247_RenameTableAccountHistories.Designer.cs  20220401161247_RenameTableAccountHistories.cs  20220611174133_DeleteProductAndManufacturer.Designer.cs  20220611174133_DeleteProductAndManufacturer.cs  StoreDbContextModelSnapshot.cs
Store.Data/ModelConfigurations/: AccountHistoryEntryTypeConfiguration.cs  AccountHistoryTypeConfiguration.cs  EventTypeInfoTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Store.Infrastructure/: IPasswordHashProvider.cs  Store.Infrastructure.csproj
Store.Infrastructure/HashProviders/: BCryptHashProvider.cs  IPasswordHashProvider.cs  VanillaHashProvider.cs
Store.Infrastructure/Loggers/: DebugWindowLogger.cs  ILogger.cs
Store.Infrastructure/PasswordValidators/: IPasswordValidator.cs
UnitTests/: Store.Infrastructure.Tests.csproj  UnitTests.csproj
UnitTests/HashProvidersTests/: BCryptHashProviderTests.cs  VanillaHashProviderTests.cs
