<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Store.Data\Store.Data.csproj" />
		<ProjectReference Include="..\Store.Infrastructure\Store.Infrastructure.csproj" />
	</ItemGroup>

</Project>
